$ma-top: 10%;
$ma-bot: 10%;

.grid-container {display: grid;
    grid-template-rows: auto;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 2%;}

.welcome {grid-row-start: 1; 
    grid-column-start: 2; 
    grid-row-end: 2; 
    grid-column-end: 2;}
.sass {grid-area:1/2/1/2;}

.image1{ grid-area: 1/1/1/1; margin-top:$ma-top; margin-bottom: $ma-bot; display:flex; justify-content: center; align-items: center;}

.image2{grid-area: 1/3/1/3;margin-top: $ma-top; margin-bottom: $ma-bot;
    display:flex; justify-content: center; align-items: center;}

.footer1{grid-area:4/1/5/4;}
.footer2{grid-area:4/1/5/4;}

@media (max-width:1024px) {
    .image1 {grid-area:2/2/3/2;}
    .image2 {grid-area:3/2/4/2;}
}


@media (max-width:600px){

    .image1 {grid-area:2/1/2/4;}
    .image2 {grid-area:3/1/3/4;}
    .footer {grid-area:4/1/5/4;}
}